PORT=4000
MONGODB_URI=mongodb+srv://samarthsoni824:tf4ADpf9XKIbLRyZ@razorpay.1o42b03.mongodb.net/?retryWrites=true&w=majority&appName=Razorpay  
RAZORPAY_KEY_ID=rzp_live_5LtYDgrfwQBmR9
RAZORPAY_KEY_SECRET=9hB1WOOQzZL4n9UpNnPIeryd
WEBHOOK_SECRET="hghhsshjhh2345hvs"      # generate any random string
